<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
   <PackageId>Config.HashiCorpVault</PackageId>
   <PackageVersion>1.0.2-alpha</PackageVersion>
   <Authors>Vadim Abdrashitov</Authors>
   <Description>HashiCorp Vault configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
   <PackageProjectUrl>https://github.com/jincod/Config.HashiCorpVault</PackageProjectUrl>
   <PackageLicense type="MIT" />
   <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   <PackageTags>HashiCorp;Vault;Config.HashiCorpVault</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

</Project>
