<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Config.HashiCorpVault</PackageId>
    <PackageVersion>1.0.3-alpha</PackageVersion>
    <Authors>Vadim Abdrashitov</Authors>
    <Description>HashiCorp Vault configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <PackageProjectUrl>https://github.com/jincod/Config.HashiCorpVault</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jincod/Config.HashiCorpVault</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>HashiCorp;Vault;Config.HashiCorpVault</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="1.4.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
  </ItemGroup>

</Project>
